# ChampionsAffinity

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thedeveloperworldisyours/championsaffinity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thedeveloperworldisyours/championsaffinity/: App.kt  BaseView.kt  Constants.kt  Constantss.kt  CropTransformation.java  MainActivity.kt  Model.kt  Prefs.kt  RoundedCornersTransformation.java  SharedPreferences.java
app/src/main/java/com/thedeveloperworldisyours/championsaffinity/add/: AddDialogFragment.kt  AddDialogPresenter.kt
app/src/main/java/com/thedeveloperworldisyours/championsaffinity/detail/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/com/thedeveloperworldisyours/championsaffinity/player/: PlayerListActivity.java  PlayerListAdapter.java  PlayerListContract.kt  PlayerListFragment.java  PlayerListMenuAdapter.java  PlayerListPresenter.java
app/src/main/java/com/thedeveloperworldisyours/championsaffinity/rating/: RatingDialogFragment.java  RatingPresenter.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  add_dialog_date.xml  add_dialog_fragment.xml  detail_fragment.xml  player_list_activity.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/thedeveloperworldisyours/championsaffinity/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
